# digital-envelope

./: .classpath  .gitignore  .project  README.md  hospital_private.key  hospital_public.key  pom.xml  user_private.key  user_public.key
src/main/java/com/ddwu/hospital_reservation/: App.java
src/main/java/com/ddwu/hospital_reservation/controller/: HomeController.java  HospitalLoginServlet.java  HospitalLogoutServlet.java  KeyGenServlet.java  ReservationServlet.java  VerifyReservationServlet.java
src/main/java/com/ddwu/hospital_reservation/dto/: ReservationInfo.java
src/main/java/com/ddwu/hospital_reservation/exception/: DecryptionException.java  DigitalSignatureException.java  EncryptionException.java  EnvelopeCreationException.java  KeyGenerationException.java  KeyLoadException.java  ReservationProcessException.java  UserDataLoadException.java
src/main/java/com/ddwu/hospital_reservation/keygen/: KeyGeneratorUtil.java
src/main/java/com/ddwu/hospital_reservation/manager/: EnvelopeManager.java  KeyManager.java  SignatureManager.java
src/main/java/com/ddwu/hospital_reservation/model/: ReservationInfo.java
src/main/java/com/ddwu/hospital_reservation/security/: KeyManager.java  SignatureManager.java
src/main/java/com/ddwu/hospital_reservation/service/: LoginService.java  ReservationService.java
src/main/java/com/ddwu/hospital_reservation/util/: CryptoUtil.java  FileUtil.java
src/main/resources/: application.properties  user.json
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  hospital_login.jsp  index.jsp  result.jsp  verify_reservation.jsp
src/test/java/com/ddwu/hospital_reservation/: AppTest.java
